NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME: dzmnyxrit

CLOUDINARY_API_SECRET: s9JDJcAnp_1bjBgj53NuO9s25Ow

NEXT_PUBLIC_CLOUDINARY_API_KEY: 842426955595198

NEXT_PUBLIC_CLOUDINARY_PRESET_NAME: dzmnyxrit

MONGO_DB_URI: mongodb+srv://alex:alexrasa25@cluster0.5vg14y8.mongodb.net

NEXTAUTH_SECRET = IxMjM0NTY3ODkwIiwIxMjM0NTY3ODkwIiwgRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQSflKxwRJSMeKKF2QMeJf36POk6yJV_adQssw5c

NEXTAUTH_URL = http://localhost:3000/api/auth

NEXT_PUBLIC_BASE_URL: http://localhost:3000/