NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME: 

CLOUDINARY_API_SECRET:

NEXT_PUBLIC_CLOUDINARY_API_KEY:

NEXT_PUBLIC_CLOUDINARY_PRESET_NAME:

MONGO_DB_URI:

NEXTAUTH_SECRET =

NEXTAUTH_URL = http://localhost:3000/api/auth

NEXT_PUBLIC_BASE_URL: http://localhost:3000/